export GOOGLE_CLIENT_ID=...
export GOOGLE_CLIENT_SECRET=...
export GOOGLE_ANALYTICS_ID=UA-2241989-19
export LEKCIJE_ENV=local
export MYSQL_USER=lekcije
export MYSQL_PASSWORD=lekcije
export MYSQL_HOST=192.168.99.100
export MYSQL_PORT=13306
export MYSQL_DATABASE=lekcije
export NODE_ENV=local
export ENCRYPTION_KEY=abc
export SENDGRID_API_KEY=...
export REDIS_URL=redis://h:@192.168.99.100:16379
export E2E_GOOGLE_ACCOUNT=...
export E2E_GOOGLE_PASSWORD=...
export E2E_WEB_DRIVER=ChromeDriver
export DEBUG_KEY=hoge
export VERSION_HASH=_version_
export ROLLBAR_ACCESS_TOKEN=...
export GCLOUD_SERVICE_KEY=...
