upstream lekcije_backend {
    server docker-host:4001 max_fails=3 fail_timeout=7s;
}

server {
    server_name local.lekcije.com;
    charset utf-8;
    access_log  /var/log/nginx/local.lekcije.com/access.log custom;
    error_log   /var/log/nginx/local.lekcije.com/error.log;
    root /usr/share/nginx/html;
    error_page 404 500 502 503 504 /50x.html;

    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  REMOTE_USER $remote_user;

    location / {
        proxy_pass http://lekcije_backend;
    }

    location /static {
        root /var/www/lekcije;
        allow all;
    }
}

server {
    server_name asset.local.lekcije.com;
    charset utf-8;
    access_log  /var/log/nginx/asset.local.lekcije.com/access.log custom;
    error_log   /var/log/nginx/asset.local.lekcije.com/error.log;
    root /usr/share/nginx/html;
    error_page 404 500 502 503 504 /50x.html;

    location / {
        index  index.html;
    }

    location /static {
        root /var/www/lekcije;
        allow all;
    }
}
